# Inventory-management-microservice

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
AdminServer/: pom.xml
AdminServer/src/main/java/admin/server/: AdminServer.java
Gateway/: pom.xml
Gateway/src/main/java/gateway/config/: GatewayApplication.java  MyRouteConfig.java
Gateway/src/main/resources/: application.yml
KafkaService/: pom.xml
KafkaService/src/main/java/kafkasvc/: KafkaApplication.java
KafkaService/src/main/java/kafkasvc/Consumer/: ConsumerService.java
KafkaService/src/main/java/kafkasvc/Entity/: JsonUtil.java  MessageStore.java  StockInfo.java
KafkaService/src/main/java/kafkasvc/Producer/: ProducerService.java
KafkaService/src/main/java/kafkasvc/controller/: StockRestController.java
KafkaService/src/main/java/kafkasvc/repo/: StockInfoRepository.java
KafkaService/src/main/resources/: application.properties
MQProducer/: pom.xml
MQProducer/src/main/java/ActiveMQ/: MQProducer.java  ProducerService.java  TestRunner.java
MQProducer/src/main/resources/: application.properties
Scheduler/: pom.xml
Scheduler/src/main/java/scheduler/: FetchConfigData.java  SchedulerApplication.java
cart/: Dockerfile  pom.xml
cart/src/main/java/cart/: Cart.java  CartApplication.java  CartController.java
cart/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/java/configServer/: ConfigServer.java
configServer/src/main/resources/: application.properties
eureka.server/: pom.xml
eureka.server/src/main/resources/: application.properties
order.svc/: Dockerfile  pom.xml
order.svc/src/main/java/order/: Cart.java  CartConfig.java  CartConfigFeign.java  CartConfigOld.java  OrderApplication.java  OrderController.java  RestClientConfig.java
order.svc/src/main/resources/: application.properties
