server.port=8085

spring.application.name=ORDER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999

tracing.url= http://localhost:4318/v1/traces

tracing.sampling.probability = 1.0