server.port=8686

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


test.topic.name = SAMPLE-TOPIC
# Other Kafka properties (optional)
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-commit-interval=1000
# spring.kafka.consumer.max-poll-records=10
# spring.kafka.producer.acks=all
# spring.kafka.producer.retries=0
# spring.kafka.producer.batch-size=16384
# spring.kafka.producer.properties.linger.ms=1

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/stock
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
