server.port=8081

spring.application.name=CART

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888/

management.endpoints.web.exposure.include=*

#local key
my.key = ABC

spring.boot.admin.client.url=http://localhost:9999

tracing.url= http://localhost:4318/v1/traces

tracing.sampling.probability = 1.0

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://postgres:5432/opentelemetry
#spring.datasource.username=username
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=orders
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.sql.init.mode=always